---
- name: Converge
  hosts: all
  tasks:
    - name: "Include test_role"
      include_role:
        name: "test_role"
#    - name: "Include vincesesto.test_role"
#      include_role:
#        name: "vincesesto.test_role"
